{
  "name": "emo",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "preinstall": "echo --- preinstall --- && cd backend && npm install && cd ../frontend && npm install && npm run build && cd ..",
    "start": "echo --- start --- && cd backend && npm start",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run start"
  },
  "engines": {
    "node": "8.9.4"
  }
}
